.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  list-style: none;
  padding: 30px 100px;
}

.item {
  box-shadow: -3px 1px 12px 1px #575457;
  background-color: white;
}

.itemTitle {
  text-align: center;
  font-size: 20px;
}

.itemBody {
  text-align: center;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  padding: 5px;
  text-overflow: ellipsis;
}

.btnDel {
  display: block;
  margin: 0 auto;
  margin-bottom: 5px;
  border: none;
  background-color: #ff6b00;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  color: white;
  border-radius: 10px;
}

.btnDel:hover,
.btnDel:active {
  background-color: red;
  border-color: red;
}
